{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav>
        <div class="navbar-left">
          <form class="search" action="/search" method="POST">{% csrf_token %}
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button><br>
            
            
          </form>
                  </div>
        <div class="mid">
            <div class="mid-logo">
                <img src="{% static 'mainlogo.png'%}" alt="">
                <h2>Social Life</h2>
            </div>
        </div>
        <div class="navbar-right">
          <a href="#"><img src="{% static 'notification.png' %}" alt=""></a>    
          <a href="#"><img src="{% static 'message.png' %}" alt=""></a>    
          
        </div>
        <div class="dropdown">
          <a href="#"><img src="{{user_profile.profileimg.url}}" alt=""></a>
          <div class="dropdown-content">
            <a href="/profile/{{user_profile.user}}">View Profile</a>
            <a href="/settings">Account Setting</a>
            <a href="logout">Logout</a>
          </div>
        </div>
          

      </nav>

    <div class="main-content">
        <div class="left-section">
            <ul>
                <li>
                    <div class="upload-box" id="upload-photo-link">
                        <div class="heading">Upload Photo</div>
                        <div class="upload-dropdown">
                            <form action="upload" method="POST" id="upload-photo-form" enctype="multipart/form-data">
                                {% csrf_token %}
                                <label for="photo">Choose file:</label>
                                <input type="file" id="photo" name="photo">
                                <br>
                                <label for="caption">Add caption:</label>
                                <textarea name="caption" id="caption" placeholder="add caption...."></textarea>
                                <br>
                                <input type="submit" value="Upload">
                            </form>
                        </div>
                    </div>
                </li>
            </ul>
        
            
            <div class="suggestions-section">
                <h3>Suggested Users</h3>
                {% for suggestion in suggestions_username_profile_list%}
                    <div class="suggested-user">
                        <img src="{% static 'user.png'%}" alt="" class="user-avatar">
                        <div class="user-info">
                            <div class="user-name-container">
                                <h4 class="user-username">{{suggestion.user}}</h4>
                                <button style="background-color: #261e1e; width:auto; height: 30px; margin-left: 90px; margin-top: 20px;" ><a style="color: white; text-decoration: none;" href="profile/{{suggestion.user}}">view user</a></button>
                            </div>
                            <!-- <p class="user-bio">{{suggestion.bio}}</p> -->
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>


        <div class="posts-section">
            {% for post in posts reversed%}
            <div class="post">
                <div class="bar">
                    <!-- <img src="{{user_profile.profileimg.url}}" alt=""> -->
                    <a href="/profile/{{post.user}}"><h3>@ {{post.user}}</h3></a>
                </div>
                <div class="image" style="width: auto; height:auto;">
                    <a href="{{post.image.url}}"><img src="{{post.image.url}}" alt=""></a>
                    <div class="like-save" style="display:flex; width: 100%;">
                    <a href="/like-post?post_id={{post.id}}" class="flex items-center space-x-2">
                      <div class="p-2 rounded-full text-black" style="width: 100%;">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="30" height="30" class="">
                                <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
                            </svg>
                            {% if post.no_of_likes == 0 %}
                            <p>No likes</p>
                            {% elif post.no_of_likes == 1 %}
                            <p>{{post.no_of_likes}} Like</p>
                            {% else %}
                            <p style="margin-top: -5px;">{{post.no_of_likes}} Likes</p>
                            {% endif %}
                        </div>
                    </a>
                    <a href="{{post.image.url}}" class="flex items-center space-x-2 flex-1 justify-end" download>
                        <div style="margin-top: 7px; margin-left: -10px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="20" height="20" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16" class="absolute bottom-0 right-0 mr-2 mb-2">
                            <g fill="currentColor">
                                <path d="M8.5 1.5A1.5 1.5 0 0 1 10 0h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6c-.314.418-.5.937-.5 1.5v6h-2a.5.5 0 0 0-.354.854l2.5 2.5a.5.5 0 0 0 .708 0l2.5-2.5A.5.5 0 0 0 10.5 7.5h-2v-6z"/>
                            </g>
                        </svg>
                        </div>
                    </a>
                    </div>
                    <p><b><a style="margin-top: -10px;" href="{{post.image.url}}">{{post.user}}:</a></b> {{post.caption}}</p>
                </div>
                
            </div>
            {% endfor %}
        </div>

    </div>
      
</body>
<script>
  document.getElementById("upload-photo-link").addEventListener("click", function() {
  document.getElementById("upload-photo-form").style.display = "block";
});




</script>
<style>


.posts-section a{
  text-decoration: none;
}



.like-container {
  display: flex;
  align-items: center;
}

.like-button {
  padding: 10px;
  background-color: black;
  color: #fff;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.like-icon {
  margin-right: 5px;
  font-size: 24px;
  margin-bottom: 8px;
}

.like-count {
  font-size: 18px;
}

  .post a{
    color: white;
 }
    body{
        background-color: black;
        color: white;
    }

    nav{
      margin-top: -37px;
    }
    .navbar-right {
        position: absolute;
        top: 0;
        right: 0;
        width: 120px;
        height: 50px;
        margin-top: 30px;
        margin-right: 78px;
        }

        .dropdown a img{
          width: 23px;
          border-radius: 3px;
          height: 23px;
        }
    .navbar-right a {
        display: inline-block;
        }



    .search input{
      width: 12%;
      height: 10%;
      margin-top: 5px;
      /* border: 2px solid rgb(89, 71, 71); */
      border-bottom: 2px solid rgb(116, 107, 107);
      background-color: black;
      /* border-radius: 2px; */
      color: white;
      border-bottom: 1px solid #ae9a9a; /* or any desired color */
  outline: none;
  padding: 5px; /* or any desired padding */
  font-size: 16px; /* or any desired font size */
      font-weight: 100;
      font-size: medium;

    }
    button ::placeholder{
      color: white;
    }

    .search button{
      border: 2px solid rgb(89, 71, 71);
      background-color: black;

      margin-top: 5px;
      border-radius: 2px;
      color: white;
    }

    .search{
      margin-top: 50px;
    }
    .navbar-right img {
        width: 23px;
        height: 23px;
        margin-left: 10px;
        }
.mid {
    
  display: flex;
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
}

.mid-logo {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: flex;
  align-items: center; /* Center items vertically */
  margin-top: -45px;
}

.mid-logo img {
  height: 30px;
  margin-right: 10px;
}

.main-content {
  display: flex;
  justify-content: center; /* Center the posts-section */
  margin-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
}

.left-section{
    flex: 1;
    border:  2px solid white;
    margin: 2px;
    padding: 2px;
}

.dropdown{
    position: absolute;
    top: 0;
    right: 0;
    width: 120px;
    height: 50px;
    margin-top: 30px;
    margin-right: 2px;
  
}

.bar img{
  width: 50px;
  height: 55px;
  margin-bottom: 5px;
  margin-top: 7px;
  /* border-radius: 4px; */
}

.bar a{
  text-decoration: none;
  margin-top: 3px;
}


.post{
  border: 1px solid rgb(96, 85, 85);
  border-radius: 2%;
  width: 98%;
  margin: 10px;
}

.image p{
  padding: 3px;
  margin-right: 3%;
  padding-top: 0px;
  margin-top: 5px;
}
    
.bar{
  /* border-radius: 5%; */
  display: flex;
  filter: brightness(0.8);
  /* margin: 5px; */
  border-top: 1px solid #a87878;
  background-size: cover;
  background-color: #252121;
  height: 50px;
  border-radius: 10px;

}

.bar h3{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight:300;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-top: 11%;
}

.image img{
  width: 100%;
  position: relative;
}

.post-image{
  border-radius: 40%;
}
.dropdown img{
  width: 23px;
  height: 23px;
  margin-left: 10px;
}
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown-content a {
  display: block;
  padding: 8px 16px;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: rgb(19, 19, 19);
  border: 2px solid rgb(185, 175, 175);
  
}
.dropdown:hover .dropdown-content a {
  display: block;
  color: rgb(242, 207, 207);
  text-decoration: none;
}

.posts-section {
  flex: 2;
  padding: 2px;
  padding-right: 20px;
  margin: 2px;
}

.suggestions-section {
  flex: 1;
  /* margin-left: auto; Push the suggestions-section to the right */
  padding: 2px;
  margin: 2px;
}

.suggested-user {
    display: flex;
    margin-bottom: 10px;
    width: auto;
    border: 2px solid rgb(70, 64, 64);
    border-radius: 10px;
}

.user-avatar {
    width: 25px;
    height: 25px;
    margin-right: 3px;
    padding: 3px;
    margin-top: 12px;
    /* Add any styling for user avatar image */
}

.user-info {
    margin-left: 10px;
    /* Add any styling for user info container */
}

.user-name-container {
    display: flex;
    justify-content: space-between;
    /* Add any styling for user name container */
}

.user-username {
    margin-bottom: px;

    /* Add any styling for user username */
}


.user-link {
    /* Add any styling for user link */
    /* Example styles for aligning to the right */
    margin-left: 100px;
    margin-top: 23px;
}


.left-section {
    max-width: 400px;
    width: 90px;
    margin: 0 5px;
    border: 2px solid rgb(124, 84, 84);
    margin-top: 10px;
    border-radius: 5px;
  }

  .left-section h3 {
    margin-top: 0;
  }

  .left-section ul {
    list-style: none;
    padding: 0;
  }

  .left-section li {
    margin-bottom: 10px;
  }

  .left-section label {
    display: block;
    margin-bottom: 5px;
  }

  .left-section .upload-box {
    background-color: #000;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    position: relative;
  }
  .left-section .upload-box .heading{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #000;
    border: 1px solid rgb(134, 110, 110);
    width: 35%;
    height: 30px;
    margin-right: 5%;
  }

  .left-section .upload-box:hover .upload-dropdown {
    display: block;
  }

  .left-section .upload-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #000000;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    z-index: 10;
  }

  .left-section .upload-dropdown textarea{
    width: 100%;
  }

  .left-section .upload-dropdown label,
  .left-section .upload-dropdown input[type="file"]
 {
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    color:white;
  }

  .left-section .upload-dropdown textarea {
    height: 60px;
    resize: none;
  }

  .left-section input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }

  .left-section input[type="submit"]:hover {
    background-color: #0056b3;
  }





</style>
<script>
  document.querySelector('.dropdown').addEventListener('click', function(event) {
    event.stopPropagation();
    document.querySelector('.dropdown-content').classList.toggle('show');
  });

  document.addEventListener('click', function(event) {
    if (!event.target.closest('.dropdown')) {
      document.querySelector('.dropdown-content').classList.remove('show');
    }
  });
</script>

</html>