<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Setting - {{user.username}} </title>
</head>
<body>
    <nav>
        <div class="navbar-left">
          <form>
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
          </form>
        </div>
        <div class="mid">
            <div class="mid-logo">
                <img src="{% static 'mainlogo.png'%}" alt="">
                <h2>Social Life</h2>
            </div>
        </div>
        <div class="navbar-right">
          <a href="#"><img src="{% static 'notification.png' %}" alt=""></a>    
          <a href="#"><img src="{% static 'message.png' %}" alt=""></a>    
          
        </div>
        <div class="dropdown">
          <a href="#"><img src="{% static 'user.png' %}" alt=""></a>
          <div class="dropdown-content">
            <a href="logout">Logout</a>
          </div>
        </div>
          

      </nav>

      <section id="content">
        <div class="settings-container">
           <a href="/"><h2>Home</h2></a><h2>General Settings - <b>{{user.username}}</b></h2>
           <hr>
          <form action="" method="POST" enctype="multipart/form-data"> {% csrf_token %}
            <label for="avatar">Profile Picture</label>
            {% if empty%}
            <img src="{% static 'user.png'%}" alt="current profile">
            {% else %}
            <img src="{{user_profile.profileimg.url}}" alt="current profile">
            {%endif%}
            <input type="file" value="" id="profileimg" name="profileimg">
            <label for="bio">Edit Bio</label>
            <input type="text" id="bio" name="bio" placeholder="{{user_profile.bio}}">
            <label for="location">Location</label>
            <input type="text" value="{{user_profile.location}}" id="Location" name="location" placeholder="">
            <input type="submit" value="Save Changes">
          </form>
        </div>
      </section>
    
      
  <footer>
    <p>&copy; 2023 Social Life. All rights reserved.</p>
  </footer>

    
</body>

<style>
        body{
        background-color: black;
        color: white;
    }
    .navbar-right {
        position: absolute;
        top: 0;
        right: 0;
        width: 120px;
        height: 50px;
        margin-top: 18px;
        margin-right: 78px;
        }

    .navbar-right a {
        display: inline-block;
        }

    .navbar-right img {
        width: 23px;
        height: 23px;
        margin-left: 10px;
        }
.mid {
    
  display: flex;
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
}

.mid-logo {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: flex;
  align-items: center; /* Center items vertically */
}

.mid-logo img {
  height: 30px;
  margin-right: 10px;
}

.navbar-left input{
  width: 12%;
      height: 10%;
      margin-top: 5px;
      /* border: 2px solid rgb(89, 71, 71); */
      border-bottom: 2px solid rgb(116, 107, 107);
      background-color: black;
      /* border-radius: 2px; */
      color: white;
      border-bottom: 1px solid #ae9a9a; /* or any desired color */
  outline: none;
  padding: 5px; /* or any desired padding */
  font-size: 16px; /* or any desired font size */
      font-weight: 100;
      font-size: medium;

}
.dropdown{
    position: absolute;
    top: 0;
    right: 0;
    width: 120px;
    height: 50px;
    margin-top: 17px;
    margin-right: 2px;
  
}

.dropdown img{
  width: 23px;
  height: 23px;
  margin-left: 10px;
}
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown-content a {
  display: block;
  padding: 8px 16px;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: rgb(19, 19, 19);
  border: 2px solid rgb(185, 175, 175);
  
}
.dropdown:hover .dropdown-content a {
  display: block;
  color: rgb(233, 220, 220);
  text-decoration: none;
}

#content{
    margin-top: 10px;
}
.settings-container {
  background-color: black;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 10px;
}
.settings-container a{
  color: white;
  display: flex;
  text-decoration: none;
}
.settings-container a:hover{
  color: white;
  text-decoration: underline;
}

#bio{
    height: 40px;
    /* width: auto; */
    color: white;
    background-color: black;
}
.settings-container form {
  display: grid;
  margin-left: 30%;
  width: 50%;
  gap: 10px;
  margin-top: 20px;
}
.settings-container form img{
    width: 40px;
    height: 40px;
}

label {
  font-weight: bold;
}

.settings-container [type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  color: white;
  border: 1px solid #ccc;
  background-color: black;
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: 2px solid white;
  border-radius: 3px;
  cursor: pointer;
}

footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  color: #fff;
  padding: 10px;
  text-align: center;
}


</style>
</html>