<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in - Social Life</title>
</head>
<body>
    <nav>
        <div class="navbar-left">
          <form>
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
          </form>
        </div>
        <div class="mid">
            <div class="mid-logo">
                <img src="{% static 'mainlogo.png'%}" alt="">
                <h2>Social Life</h2>
            </div>
        </div>
        
        <div class="navbar-right">
            
            <button  class="button"> <a href="/signup">Register</a></button>
        </div>

      </nav>

      <div class="head">
        <h2>Sign In</h2>
      </div>
      <div class="signin-form">
        <div>
            <style>
                h4{
                    color: red;
                    
                }
            </style>
        {% for message in messages %}
        <h4>{{message}}</h4>
        {% endfor %}
        </div>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="form-group">
            <input type="name" name="username" placeholder="username">
            </div>
            <div class="form-group">
            <input type="password" name="password" placeholder="password">
            </div>
            <button class="submit">Log in</button>
            
        </form>
    </div>
    <h4 style="text-align: center; color: white;">Don't have account? <a style="color: azure;" href="signup">Create one</a></h4>
    
</body>
<style>
    body{
        color: white;
        background-color: black;
    }
    .navbar-right {
        position: absolute;
        top: 0;
        right: 0;
        width: 120px;
        height: 50px;
        margin-top: 15px;
        margin-right: 15px;
        }

        .navbar-right button{
        border: 2px solid white;
        border-radius: 2px;
        color: white;
        width: 80px;
        height: 30px;
        background-color: black;
    }
        .navbar-right button a{
            color: white;
        }

.mid {
    
  display: flex;
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
}

.mid-logo {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: flex;
  align-items: center; /* Center items vertically */
}

.mid-logo img {
  height: 30px;
  margin-right: 10px;
}

.signin-form{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.signin-form button{
    margin-left: 6%;
    color: white;
    background-color: black;
    border: 2px solid white;
    border-radius: 5px;
    width: 300px;
    height: 25px;
}
.form-group{
    margin: 20px;
}
.form-group input{
    width: 300px;
    height: 25px;
    color: white;
    background-color: black;
    border: 2px solid white;
    border-radius: 5px;
}
.head{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

</style>
</html>